###
### makefile.vasp5lib.proteus
### -- 2015-05-05
###
### Makefile by D. Chin <dwc62@drexel.edu> for vasp.5.lib 
### on URCF Proteus using Intel Composer XE 2015 + MKL 11.2
###
### proteus-specific comments start with "###"

.NOTPARALLEL : clean

###
### Replace old suffix rules with pattern rules. 
###

### cancel producing .o from .F and .s
%.o : %.F

%.o : %.s

%.o : %.f
	$(FC) $(FFLAGS) -free $(OPT) -c $<

%.f : %.F
	$(FPP) $(FPPFLAGS) $< $@

%.o : %.c
	$(CC) $(CFLAGS) $(OPT) -c $<
	
%.o : %.mod

# preprocessor
FPP      = fpp
FPPFLAGS = -P -C -free -f_com=no -w0

CPP      = icc -E
CPPFLAGS = -P -C

CC = icc
FC = ifort

OPT    = -O3 -xHost
NOOPT  = -O0 -xHost
CFLAGS = -mkl
FFLAGS = -names lowercase -mkl

DOBJ    = preclib.o timing_.o derrf_.o dclock_.o diolib.o dlexlib.o drdatab.o

### Select appropriate precision linpack (see bottom of makefile)
LINPACKOBJ = linpack_double.o


#-----------------------------------------------------------------------
# general rules
#-----------------------------------------------------------------------

all: libdmy.a

clean:
	-/bin/rm -f libdmy.* *.o

libdmy.a: $(DOBJ) linpack_double.o
	ar ruv $@ $^

###
### These next 3 are a bundled subset of LAPACK.
### Comment out as we use MKL's LAPACK.
###
# files which do not require autodouble 
#lapack_min.o: lapack_min.f
#	$(FC) $(FFLAGS) -c $^

#lapack_double.o: lapack_double.f
#	$(FC) $(FFLAGS) -c $^

#lapack_single.o: lapack_single.f
#	$(FC) $(FFLAGS) -c $^

### We use LAPACK MKL, rather than LAPACK ATLAS
#lapack_atlas.o: lapack_atlas.f
#	$(FC) $(FFLAGS) -c $^

linpack_double.o: linpack_double.f
	$(FC) $(FFLAGS) $(OPT) -nofree -c $<

#linpack_single.o: linpack_single.f
#	$(FC) $(FFLAGS) -c $^

